In [36]:
import pandas as pd
import numpy as np
pd.set_option('display.precision', 10)

In [13]:
df_users = pd.read_csv("data/users.csv")
df_prices = pd.read_csv("data/prices.csv")

# Avalidando df_users

In [14]:
df_users.shape

(214, 5)

In [15]:
df_users.columns

Index(['Country or area', 'Subregion', 'Region', 'Internet users',
       'Population'],
      dtype='object')

In [16]:
df_users.head()

  Country or area           Subregion    Region Internet users     Population
0           China        Eastern Asia      Asia  1,010,740,000  1,427,647,786
1           India       Southern Asia      Asia    833,710,000  1,352,642,280
2   United States    Northern America  Americas    312,320,000    327,096,265
3       Indonesia  South-eastern Asia      Asia    196,000,000    267,670,543
4          Brazil       South America  Americas    160,010,801    209,469,323

In [85]:
df_users[["Subregion","Region"]]

              Subregion    Region
0          Eastern Asia      Asia
1         Southern Asia      Asia
2      Northern America  Americas
3    South-eastern Asia      Asia
4         South America  Americas
..                  ...       ...
209      Western Africa    Africa
210       South America  Americas
211           Caribbean  Americas
212           Polynesia   Oceania
213           Polynesia   Oceania

[214 rows x 2 columns]

In [17]:
df_users.isna().sum()

Country or area    0
Subregion          0
Region             0
Internet users     0
Population         2
dtype: int64

In [18]:
df_users.describe()

       Country or area  Subregion  Region Internet users     Population
count              214        214     214            214            212
unique             214         22       5            214            212
top              China  Caribbean  Africa  1,010,740,000  1,427,647,786
freq                 1         20      55              1              1

In [19]:
df_users["Internet users"] = df_users["Internet users"].str.replace(",","").apply(float)
df_users["Population"] = df_users["Population"].str.replace(",","").apply(float)

In [32]:
df_users

,Country or area,Subregion,Region,Internet users,Population
0,China,Eastern Asia,Asia,1010740000.0,1427647786.0
1,India,Southern Asia,Asia,833710000.0,1352642280.0
2,United States,Northern America,Americas,312320000.0,327096265.0
3,Indonesia,South-eastern Asia,Asia,196000000.0,267670543.0
4,Brazil,South America,Americas,160010801.0,209469323.0
...,...,...,...,...,...
209,"Saint Helena, Ascension and Tristan da Cunha",Western Africa,Africa,2906.0,6035.0
210,Falkland Islands,South America,Americas,2881.0,3234.0
211,Montserrat,Caribbean,Americas,2833.0,4993.0
212,Wallis and Futuna,Polynesia,Oceania,1383.0,11661.0
213,Niue,Polynesia,Oceania,1034.0,1620.0

In [25]:
df_users.describe()

         Internet users        Population
count  2.1400000000e+02  2.1200000000e+02
mean   2.3210386266e+07  3.5879299651e+07
std    9.4795335379e+07  1.3986856096e+08
min    1.0340000000e+03  1.6200000000e+03
25%    3.4781650000e+05  8.7069275000e+05
50%    2.5490925000e+06  6.9077370000e+06
75%    9.5464442500e+06  2.4940921500e+07
max    1.0107400000e+09  1.4276477860e+09

In [26]:
df_users["Country or area"].nunique()

214

In [27]:
df_users["Subregion"].value_counts()

Caribbean                 20
Western Asia              18
Eastern Africa            18
Western Africa            17
Southern Europe           16
South America             13
Northern Europe           12
South-eastern Asia        11
Eastern Europe            10
Middle Africa              9
Western Europe             9
Southern Asia              8
Eastern Asia               7
Central America            7
Polynesia                  6
Northern Africa            6
Central Asia               5
Southern Africa            5
Melanesia                  5
Northern America           5
Micronesia                 5
Australia, New Zealand     2
Name: Subregion, dtype: int64

In [28]:
df_users["Region"].value_counts()

Africa      55
Asia        49
Europe      47
Americas    45
Oceania     18
Name: Region, dtype: int64

In [34]:
df_users.groupby("Region")["Population"].describe().round(2)#["mean"].loc["Africa"]

,count,mean,std,min,25%,50%,75%,max
Region,,,,,,,,
Africa,55.0,2.3167482250e+07,3.3865494230e+07,6035.0,2364197.50,12301970.0,27879158.50,195874685.0
Americas,45.0,2.2397886070e+07,5.9223602520e+07,3234.0,105845.00,3039596.0,11353142.00,327096265.0
Asia,48.0,9.2799358900e+07,2.7918915007e+08,428963.0,4656432.75,13107555.0,41618126.50,1427647786.0
Europe,46.0,1.8010959800e+07,2.9778957720e+07,33718.0,1965803.50,5637351.0,11278052.75,145734038.0
Oceania,18.0,2.3012083900e+06,6.0523131600e+06,1620.0,69609.00,180948.5,562812.75,24898152.0

In [48]:
df_users.groupby("Region").agg({"Internet users":[np.mean, np.median, np.max],
                                "Country or area":[len],
                                "Subregion":[len, "nunique"]})

            Internet users                          Country or area Subregion  \
                      mean     median          amax             len       len
Region
Africa    8.2644492545e+06  1449758.0   136203231.0              55        55
Americas  1.7331440000e+07  1409888.0   312320000.0              45        45
Asia      6.1077102020e+07  6585678.0  1010740000.0              49        49
Europe    1.5150353702e+07  4831170.0   124000000.0              47        47
Oceania   1.5399182778e+06    68536.5    21159515.0              18        18


         nunique
Region
Africa         5
Americas       4
Asia           5
Europe         4
Oceania        4

In [50]:
df_users.isna().sum()

Country or area    0
Subregion          0
Region             0
Internet users     0
Population         2
dtype: int64

In [70]:
df_users[df_users["Population"].isna()]

    Country or area        Subregion  Region  Internet users  Population
197          Jersey  Northern Europe  Europe         38958.0         NaN

In [76]:
df_users.fillna(5)

,Country or area,Subregion,Region,Internet users,Population
0,China,Eastern Asia,Asia,1010740000.0,1427647786.0
1,India,Southern Asia,Asia,833710000.0,1352642280.0
2,United States,Northern America,Americas,312320000.0,327096265.0
3,Indonesia,South-eastern Asia,Asia,196000000.0,267670543.0
4,Brazil,South America,Americas,160010801.0,209469323.0
...,...,...,...,...,...
209,"Saint Helena, Ascension and Tristan da Cunha",Western Africa,Africa,2906.0,6035.0
210,Falkland Islands,South America,Americas,2881.0,3234.0
211,Montserrat,Caribbean,Americas,2833.0,4993.0
212,Wallis and Futuna,Polynesia,Oceania,1383.0,11661.0
213,Niue,Polynesia,Oceania,1034.0,1620.0

In [77]:
df_users.dropna()

,Country or area,Subregion,Region,Internet users,Population
0,China,Eastern Asia,Asia,1010740000.0,1427647786.0
1,India,Southern Asia,Asia,833710000.0,1352642280.0
2,United States,Northern America,Americas,312320000.0,327096265.0
3,Indonesia,South-eastern Asia,Asia,196000000.0,267670543.0
4,Brazil,South America,Americas,160010801.0,209469323.0
...,...,...,...,...,...
209,"Saint Helena, Ascension and Tristan da Cunha",Western Africa,Africa,2906.0,6035.0
210,Falkland Islands,South America,Americas,2881.0,3234.0
211,Montserrat,Caribbean,Americas,2833.0,4993.0
212,Wallis and Futuna,Polynesia,Oceania,1383.0,11661.0
213,Niue,Polynesia,Oceania,1034.0,1620.0

In [56]:
df_users[df_users["Subregion"] == "Western Asia"]["Population"].mean()

15625228.647058824

In [69]:
df_users.loc[df_users["Country or area"] == "Palestine", "Population"] = 15625228.647058824

In [71]:
df_users[df_users["Subregion"] == "Northern Europe"]["Population"].mean()

9543866.272727273

In [72]:
df_users.loc[df_users["Country or area"] == "Jersey", "Population"] = 9543866.272727273

,Country or area,Subregion,Region,Internet users,Population
0,China,Eastern Asia,Asia,1010740000.0,1427647786.0
1,India,Southern Asia,Asia,833710000.0,1352642280.0
2,United States,Northern America,Americas,312320000.0,327096265.0
3,Indonesia,South-eastern Asia,Asia,196000000.0,267670543.0
4,Brazil,South America,Americas,160010801.0,209469323.0
...,...,...,...,...,...
209,"Saint Helena, Ascension and Tristan da Cunha",Western Africa,Africa,2906.0,6035.0
210,Falkland Islands,South America,Americas,2881.0,3234.0
211,Montserrat,Caribbean,Americas,2833.0,4993.0
212,Wallis and Futuna,Polynesia,Oceania,1383.0,11661.0
213,Niue,Polynesia,Oceania,1034.0,1620.0

In [81]:
#remover a regiÃ£o da Asia
df_users[df_users["Region"] != "Asia"]

,Country or area,Subregion,Region,Internet users,Population
2,United States,Northern America,Americas,312320000.0,327096265.0
4,Brazil,South America,Americas,160010801.0,209469323.0
5,Nigeria,Western Africa,Africa,136203231.0,195874685.0
7,Russia,Eastern Europe,Europe,124000000.0,145734038.0
10,Mexico,Northern America,Americas,92010000.0,128972439.0
...,...,...,...,...,...
209,"Saint Helena, Ascension and Tristan da Cunha",Western Africa,Africa,2906.0,6035.0
210,Falkland Islands,South America,Americas,2881.0,3234.0
211,Montserrat,Caribbean,Americas,2833.0,4993.0
212,Wallis and Futuna,Polynesia,Oceania,1383.0,11661.0
213,Niue,Polynesia,Oceania,1034.0,1620.0

In [82]:
#rdenando pela internet user
df_users.sort_values(by="Internet users")

,Country or area,Subregion,Region,Internet users,Population
213,Niue,Polynesia,Oceania,1034.0,1620.0
212,Wallis and Futuna,Polynesia,Oceania,1383.0,11661.0
211,Montserrat,Caribbean,Americas,2833.0,4993.0
210,Falkland Islands,South America,Americas,2881.0,3234.0
209,"Saint Helena, Ascension and Tristan da Cunha",Western Africa,Africa,2906.0,6035.0
...,...,...,...,...,...
4,Brazil,South America,Americas,160010801.0,209469323.0
3,Indonesia,South-eastern Asia,Asia,196000000.0,267670543.0
2,United States,Northern America,Americas,312320000.0,327096265.0
1,India,Southern Asia,Asia,833710000.0,1352642280.0
0,China,Eastern Asia,Asia,1010740000.0,1427647786.0

## categorizar populacao

In [87]:
baixo = df_users["Population"].describe()["25%"]

902343.0

In [121]:
medio = df_users["Population"].describe()["50%"]

In [89]:
alto = df_users["Population"].describe()["75%"]

24605229.0

In [122]:
#toda populacao que tiver abaixo da mediana vai ser baixo e caso contrario vai ser alto
df_users["categoria_pop"] = df_users["Population"].apply(lambda x: "Baixo" if x < medio else "Alto")

# Avaliando df_prices

In [18]:
df_prices.shape

(242, 9)

In [20]:
df_prices.head()

,Country code,Name,Continental region,NO. OF Internet Plans,Average price of 1GB (USD),Cheapest 1GB for 30 days (USD),Most expensive 1GB (USD),Average price of 1GB (USD at the start of 2021),Average price of 1GB (USD â€“ at start of 2020)
0,IL,Israel,NEAR EAST,27.0,$0.05,$0.02,$20.95,$0.11,$0.90
1,KG,Kyrgyzstan,CIS (FORMER USSR),20.0,$0.15,$0.10,$7.08,$0.21,$0.27
2,FJ,Fiji,OCEANIA,18.0,$0.19,$0.05,$0.85,$0.59,$3.57
3,IT,Italy,WESTERN EUROPE,29.0,$0.27,$0.09,$3.54,$0.43,$1.73
4,SD,Sudan,SUB-SAHARAN AFRICA,33.0,$0.27,$0.03,$0.92,$0.63,$0.68

In [21]:
df_prices.isna().sum()

Country code                                         1
Name                                                 0
Continental region                                   0
NO. OF Internet Plans                               12
Average price of 1GB (USD)                           0
Cheapest 1GB for 30 days (USD)                      12
Most expensive 1GB (USD)                            12
Average price of 1GB (USD  at the start of 2021)    12
Average price of 1GB (USD â€“ at start of 2020)       12
dtype: int64

In [117]:
cols_com_dolar = ['Average price of 1GB (USD)', 'Cheapest 1GB for 30 days (USD)', 'Most expensive 1GB (USD)', 'Average price of 1GB (USD  at the start of 2021)', 'Average price of 1GB (USD â€“ at start of 2020)']
numeric_cols = ['NO. OF Internet Plans '] + cols_com_dolar

In [113]:
df_prices[cols_com_dolar] = df_prices[cols_com_dolar]\
        .apply(lambda x: x.str.replace("$", '', regex=False))

In [115]:
df_prices.describe()

       NO. OF Internet Plans
count          230.0000000000
mean            26.7304347826
std             16.4682156425
min              1.0000000000
25%             15.0000000000
50%             22.0000000000
75%             36.0000000000
max             60.0000000000

In [118]:
df_prices[numeric_cols] = df_prices[numeric_cols].apply(pd.to_numeric, errors="coerce")

In [119]:
df_prices.describe()

,NO. OF Internet Plans,Average price of 1GB (USD),Cheapest 1GB for 30 days (USD),Most expensive 1GB (USD),Average price of 1GB (USD at the start of 2021),Average price of 1GB (USD â€“ at start of 2020)
count,230.0000000000,230.0000000000,230.0000000000,230.0000000000,228.0000000000,227.0000000000
mean,26.7304347826,4.0729565217,1.7226521739,29.7303478261,5.0915350877,8.1769603524
std,16.4682156425,6.4430069703,4.7744794097,59.3297366023,6.6535369557,8.8731629789
min,1.0000000000,0.0500000000,0.0000000000,0.6300000000,0.0900000000,0.2600000000
25%,15.0000000000,1.0825000000,0.2125000000,5.9025000000,1.3850000000,2.8500000000
50%,22.0000000000,2.2050000000,0.6300000000,12.5250000000,3.2400000000,5.2500000000
75%,36.0000000000,4.3575000000,1.3900000000,34.2950000000,5.3325000000,11.0350000000
max,60.0000000000,49.6700000000,45.1600000000,768.8700000000,52.5000000000,65.8300000000

# Juntando dataframes

In [99]:
len(set(df_users["Country or area"].unique()).intersection(set(df_prices["Name"].unique())))

197

In [100]:
len(set(df_users["Country or area"].unique()) - (set(df_prices["Name"].unique())))

17

In [101]:
len((set(df_prices["Name"].unique())) - set(df_users["Country or area"].unique()))

44

In [106]:
df_join1 = pd.merge(df_users, df_prices, how="inner", left_on="Country or area",right_on="Name")#.shape

In [107]:
df_join2 = pd.merge(df_users, df_prices, how="left", left_on="Country or area",right_on="Name")#.shape

In [108]:
df_join3 = pd.merge(df_users, df_prices, how="right", left_on="Country or area",right_on="Name")#.shape

# Salvar dado

In [ ]:
df_join3.to